<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RwjdFB" name="WholeBunchOfFilters" projectType="audioplug"
              jucerVersion="5.4.3" companyName="Saturn Valley">
  <MAINGROUP id="cKFAws" name="WholeBunchOfFilters">
    <GROUP id="{52990B6F-AC49-0705-1ABF-EEE7DDE9BFC8}" name="Source">
      <FILE id="lkH5hQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZVHbeN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YrmJ4T" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VMGPmu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../ClonedRepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ClonedRepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ClonedRepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../ClonedRepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ClonedRepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../ClonedRepos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../ClonedRepos/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ClonedRepos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ClonedRepos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ClonedRepos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ClonedRepos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ClonedRepos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ClonedRepos/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ClonedRepos/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../ClonedRepos/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
